{
  "Jwt": {
    "Key": "shVKarutwXy887RBnTFeCTskMP8akjnK",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "DurationInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=bdhost0049.servidorwebfacil.com;Database=boom_sis-conselhotutelar;User=boom_conselhotutelar;Password=gugamap@123;SslMode=None;",
    "EmpresaDataBase": "Server=bdhost0049.servidorwebfacil.com;Database=boom_emp-conselhotutelar;User=boom_conselhotutelar;Password=gugamap@123;SslMode=None;"
  },
  "AllowedHosts": "*"
}
